# umbra

./: Directory.Build.props  MAINTAINER_CN.md
.github/workflows/: release.yml
Umbra/: Umbra.csproj  Umbra.json
Umbra.Game/src/CustomDeliveries/: CustomDeliveriesRepository.cs
Umbra.Game/src/Macro/: MacroIconProvider.cs
Umbra.Game/src/Player/Gearset/: GearsetRepository.cs
Umbra.Game/src/Retainer/: RetainerListRequestProvider.cs
Umbra.Game/src/Zone/: Zone.cs
Umbra/src/: Umbra.Bindings.cs  Umbra.Fonts.cs
